.container {
  max-width: 600px;
  margin: 0 auto;
  padding-bottom: 60px; /* Espace pour le champ de saisie en bas */
}

h1 {
  text-align: center;
}

.messages-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px; /* Espace pour le champ de saisie en bas */
}

.message {
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  max-width: 80%;
  word-wrap: break-word;
}

.user-message {
  background-color: #e0e0e0;
  align-self: flex-end;
  text-align: right;
}

.bot-message {
  background-color: #d1e7fd;
  align-self: flex-start;
  text-align: left;
}

.input-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 600px;
  background: white;
  display: flex;
  padding: 10px;
  border-top: 1px solid #ccc;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
}

.input-container input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px 0 0 20px;
  outline: none;
}

.input-container button {
  padding: 10px;
  border: 1px solid #ccc;
  border-left: none;
  background-color: #007bff;
  color: white;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

.input-container button:hover {
  background-color: #0056b3;
}
