<div class="container mx-auto px-4 py-8">
  <div
    *ngIf="meal$ | async as meal; else loading"
    class="bg-white shadow-md rounded-lg p-6"
  >
    <h2 class="text-2xl font-bold mb-4">{{ meal.mealName }}</h2>
    <p class="text-gray-700 mb-2">
      <strong>Calories:</strong> {{ meal.calories }}
    </p>
    <p class="text-gray-700 mb-2">
      <strong>Description:</strong> {{ meal.description }}
    </p>
    <p class="text-gray-700 mb-2">
      <strong>Ingredients:</strong> {{ meal.ingredients }}
    </p>
    <p class="text-gray-700 mb-2"><strong>Date:</strong> {{ meal.date }}</p>

    <div class="mt-6 flex justify-end space-x-4">
      <button
        class="px-4 py-2 bg-blue-500 text-white rounded"
        [routerLink]="['/meal/edit', mealId]"
      >
        Edit
      </button>
      <button
        class="px-4 py-2 bg-red-500 text-white rounded"
        (click)="deleteMeal()"
      >
        Delete
      </button>
    </div>
  </div>

  <ng-template #loading>
    <p class="text-gray-500">Loading meal details...</p>
  </ng-template>
</div>
